
# 服务器后端的host地址
# host_ip = http://45.76.99.155
host_ip = 127.0.0.1

# 服务器后端的端口
# host_port = 80
host_port = 5000


# smtp协议的邮箱授权码
mail_password = clyniqpikscybihe
# 用于发送邮件的邮箱
from_mail = 1967527237@qq.com

# 服务器前端的地址
server_ip = 20.46.117.148

# debug模式，开启状态在welcome界面可以无需登录权限访问全部内容
# 注释掉该内容则会进入使用模式，需要登录
# debug = 1
debug = 1

# 超级管理员登录账号与密码
root_uid = admin
root_pwd = admin

# 用户接受offer后过期时间，默认为72小时
getoffer_outofdate = 72
